<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://fireframe/content/fireframe.js" type="application/x-javascript"/>

    <commandset id="mainCommandSet">
      <command id="cmd_hwSelectFrame" oncommand="Firebug.FireFrameModel.onMyButton(Firebug.currentContext)"/>
    </commandset>

    <vbox id="fbCommandEditorBox">
      <hbox id="fbCommandToolbar">
        <toolbarbutton id="hwSelectFrame"
          label="Select Frame" class="toolbar-text-button"
          tooltiptext="Select which IFrame the console is attached to." command="cmd_hwSelectFrame" insertafter="fbCommandEditorHistoryButton"/>
      </hbox>
    </vbox>

</overlay>
