<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://fireframe/content/fireframe.js" type="application/x-javascript"/>

    <commandset id="mainCommandSet">
      <command id="cmd_hwSelectFrame" oncommand="Firebug.FireFrameModel.onSelectFrame(Firebug.currentContext)"/>
      <command id="cmd_hwAttachTop" oncommand="Firebug.FireFrameModel.onAttachTop(Firebug.currentContext)"/>
    </commandset>

    <vbox id="fbCommandEditorBox">
      <hbox id="fbCommandToolbar">
        <toolbarseparator id="fbFireFrameSeparator" insertafter="fbCommandEditorHistoryButton"/>
        <toolbarbutton id="hwSelectFrame"
          label="Attach to Frame" class="toolbar-text-button"
          tooltiptext="Attach console to a different Frame" 
          command="cmd_hwSelectFrame"
          insertafter="fbFireFrameSeparator"/>
        <toolbarbutton id="hwAttachToTop"
          label="Attach to Top" class="toolbar-text-button"
          tooltiptext="Attaches the console to the top window." 
          command="cmd_hwAttachTop"
          insertafter="hwSelectFrame"/>

      </hbox>
    </vbox>

</overlay>
